.about-subtitle {
  font-size: 20px;
  font-weight: 400;
}

.img-box1 {
  position: relative;

  .img1 {
    border-top-left-radius: 200px;

    @include sm {
      border-top-left-radius: 0;
    }
  }
}

.number-card {
  background-color: var(--theme-color);
  position: absolute;
  top: 0;
  text-align: center;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-height: 250px;
  border: 14px solid var(--white-color);
  right: 40px;
  transform: translateY(-80px);

  @include sm {
    right: 0px;
    transform: translateY(0px);
    min-height: 145px;
    position: relative;
    margin: -30px auto 0 auto;
  }

  .card-title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1;

    @include sm {
      font-size: 50px;
    }
  }

  .card-subtitle {
    font-weight: 400;
  }
}

.about-row {
  display: flex;
  margin-right: -100%;
  padding-right: 83%;
  justify-content: space-between;

  @include md {
    margin-right: 0;
    padding-right: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  @include sm {
    margin-right: 0;
    padding-right: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.about-col {
  &.about-col-1 {
    max-width: 324px;
  }

  &.about-col-2 {
    max-width: 313px;
  }

  &.about-col-3 {
    max-width: 190px;
  }
}

.our-rating {
  padding: 30px 20px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  text-align: center;

  h3 {
    font-size: 30px;
    margin: 0 0 20px 0;
    font-weight: 400;
  }
}

.about-marquee {
  margin-top: -86px;
  z-index: -1;
  position: relative;

  @include md {
    margin-top: 0px;
  }

  &__text {
    overflow: clip;
  }

  &__track {
    display: flex;
    gap: 60px;
    width: max-content;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;

    p {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      font-size: 78px;
      line-height: 1.3;
      font-weight: 600;
      font-family: var(--title-font);
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.progress-box {
  margin: 0 0 25px 0;

  &:last-child {
    margin: 0 0 0px 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 17px;
  }

  &__number,
  &__title {
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    font-family: var(--title-font);
    color: var(--white-color);
    display: inline-block;
    margin: 0 0 0px 0;
    text-transform: uppercase;
    letter-spacing: 0.4px;

    &.style2 {
      color: $title-color;
    }
  }

  &__number {
    float: right;
    color: var(--theme-color);
  }

  &__progress {
    border: 1px solid var(--theme-color);
    height: 5px;
    border-radius: 0;
    border-top: 2px solid var(--theme-color);
  }

  &__bar {
    height: 100%;
    background-color: var(--theme-color);
    box-shadow: 0px 10px 31px rgba(169, 177, 193, 0.17);
    border-radius: 5px;
  }
}

.vs-about {
  &__title {
    font-weight: 400;
    font-size: 30px;
    max-width: 75%;
    margin: 0 0 25px 0;

    span {
      color: var(--theme-color);
    }

    @include xl {
      max-width: 100%;
    }
  }

  &__desc {
    margin: 0 0 27px 0;
    max-width: 74%;

    @include xl {
      max-width: 100%;
    }
  }
}