.choose-layout {
  .element {
    position: absolute;
    right: 16%;
    top: 15px;

    @include lg {
      right: 0;
      top: 0;
    }

    @include md {
      display: none;
    }
  }
}

.choose-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 558px;
  justify-content: space-between;
  padding-bottom: 60px;
  @include smooth-transition;

  .nav-link.active & {
    background-color: var(--light-color1);
    @include smooth-transition;
  }

  .choose-icon {
    background-color: var(--light-color1);
    min-height: 127px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    min-width: 145px;
    @include smooth-transition;

    @include xl {
      min-width: 88px;
    }

    @include lg {
      min-width: 145px;
    }

    @include md {
      min-width: 135px;
    }

    @include sm {
      min-width: 115px;
    }
  }

  .choose-title {
    margin: 0;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    transform-origin: center center;
    font-size: 30px;
    font-weight: 400;
    padding: 0px 0px 0px;
    font-family: var(--title-font);
  }
}

.choose-tab {
  border: 1px solid rgba(var(--vs-border-color-rgb), 45%);
  margin-right: -100%;

  @include respond-below(xl) {
    margin-right: 0;
    border: 0;
  }

  &__row {
    align-items: flex-start;

    @include lg {
      justify-content: center;
      flex-wrap: wrap;
    }

    @include xl {
      align-items: center;
    }

    @include md {
      gap: 30px;
    }
  }

  .tab-content {
    position: relative;

    // tab
    @include respond-below(xl) {
      flex-basis: 60%;
    }

    @include md {
      flex-basis: 100%;
    }
  }

  @include md {
    .nav {
      flex-direction: column;
      width: 100%;
    }
  }

  .nav-link {
    padding: 0;
    border: 0;
    border-left: 1px solid rgba(var(--vs-border-color-rgb), 45%);
    border-radius: 0;
    border-right: 0;
    background-color: transparent;
    display: flex;

    &:last-child {
      border-right: 1px solid rgba(var(--vs-border-color-rgb), 45%);
    }

    &:first-child {
      border-left: 0;

      @include md {
        border-top: 1px solid rgba(var(--vs-border-color-rgb), 45%);
      }
    }

    @include md {
      border-bottom: 1px solid rgba(var(--vs-border-color-rgb), 45%);
      border-right: 1px solid rgba(var(--vs-border-color-rgb), 45%);
    }

    &.active {
      background-color: transparent;
      color: var(--theme-color);

      .choose-icon {
        background-color: var(--theme-color);
        @include smooth-transition;
      }
    }
  }

  @include md {
    .choose-card {
      flex-direction: row;
      flex: auto;
      min-height: auto;
      padding-bottom: 0;
      justify-content: flex-start;
      gap: 15px;
      padding-right: 15px;

      .choose-icon {
        max-width: 70px;
        min-height: 80px;
        min-width: 70px;

        &>img {
          max-width: 45px;
        }
      }

      .choose-title {
        writing-mode: rl-tb;
        transform: rotate(0deg);
        font-size: 20px;
        text-align: left;
        padding: 0 0;
      }
    }
  }
}

.img-box2 {
  position: relative;
  margin: -1px;

  img {
    @include respond-below(xl) {
      width: 100%;
    }
  }

  .text-box {
    position: absolute;
    top: 125px;
    left: 96px;
    max-width: 500px;
    background-color: var(--white-color);
    padding: 50px;

    @include xl {
      padding: 30px;
    }

    @include lg {
      position: static;
      top: auto;
      bottom: 0;
      left: auto;
      right: 0;
      border: 1px solid var(--vs-border-color);
      max-width: 100%;
    }

    @include md {
      position: static;
      top: 0;
      left: 0;
      padding: 15px;
      border: 1px solid var(--vs-border-color);
      max-width: 100%;
    }
  }

  .text-title {
    font-weight: 400;
    font-size: 30px;
  }

  .text-link {
    position: relative;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    text-transform: uppercase;

    &::before {
      content: '';
      width: 36px;
      height: 1px;
      background-color: var(--theme-color);
      display: inline-block;
    }
  }
}

.choose-image {
  margin: 0 0 60px 0;

  &__user {
    margin-top: -30px;
  }

  .media-number {
    font-size: 20px;
    color: var(--theme-color);
  }

  .media-text {
    margin-bottom: 0;
    color: var(--white-color);
    position: relative;
    display: flex;
    gap: 60px;
    align-items: center;

    &::after {
      content: '';
      width: 100%;
      height: 1px;
      display: inline-block;
      background-color: #686868;
      flex: 1;
    }
  }
}

.choose-step {
  $self: &;
  background-color: #272727;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease-in-out;

  @include lg {
    padding: 15px;
  }

  &__title {
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 0px 0;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
    line-height: 1.3;

    @include lg {
      font-size: 24px;
    }
  }

  &__number {
    display: inline-block;
    border: 1px solid #686868;
    color: var(--white-color);
    padding: 7px 10px;
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 1;
    margin: 0 0 10px 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    background-color: var(--theme-color);
    @include smooth-transition;

    #{$self}__title {
      color: var(--title-color);
      transition: all 0.3s ease-in-out;
    }

    #{$self}__number {
      color: var(--title-color);
      transition: all 0.3s ease-in-out;
    }
  }
}